VOD.Wpf/MainWindow.xaml

<Window x:Class="VOD.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        WindowStartupLocation="CenterScreen"
        Title="自动点歌姬" Height="850" Width="1020">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="基本">
                    <MenuItem Header="设置" Click="Setting_Click"></MenuItem>
                    <MenuItem Header="退出" Click="CancelItem_Click"></MenuItem>
                </MenuItem>
                <MenuItem Click="AboutItem_Click" Header="关于"></MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <MediaElement Volume="{Binding ElementName=volumeSlider, Path=Value}" Name="player"
                          Tag="Pause" LoadedBehavior="Manual"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="btnState" Click="btnState_Click">播放</Button>
                        <Button Grid.Column="1" x:Name="btnNext" Click="btnNext_Click">下一曲</Button>
                        <Button Grid.Column="2" x:Name="btnOpen" Click="btnOpen_Click">打开</Button>
                    </Grid>
                    <Grid  Grid.Row="1">
                        <TextBlock Name="currentName" Text="当前歌曲:"/>
                    </Grid>
                    <Grid Margin="12,0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="txtCurrent">0:00</Label>
                        <Slider Name="timeSlider" VerticalAlignment="Center" Margin="12,0" Grid.Column="1" 
                                Minimum="0" Value="0" ValueChanged="timeSlider_ValueChanged"></Slider>
                        <Label Name="txtTotal" Grid.Column="2">0:00</Label>
                    </Grid>
                    <Grid  Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="音量:"/>
                        <Slider VerticalAlignment="Center" x:Name="volumeSlider" Grid.Column="1" Value="60"
                            Maximum="100" Minimum="0" Margin="0,0,16,0" Foreground="White" />
                    </Grid>
                </Grid>
                <TextBlock Grid.Row="2" Text="歌单" />
                <ListView Grid.Row="3" Name="songList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ItemContent}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Background="Black"  Grid.Column="1"></Grid>
            <Grid Name="rightContent" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1px"/>
                    <RowDefinition Height="160px"/>
                    <RowDefinition Height="1px"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="a1" Text="点歌须知" />
                <Grid Background="Black" Grid.Row="1"/>
                <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="点歌格式：#点歌 歌曲名 歌手 [音乐源]例如：#点歌 红豆 王菲 [qq](中括号内可不填，默认使用网易云音乐源;qq对应QQ音乐,xiami对应虾米音乐,netease对应网易云音乐)"/>
                <Grid Background="Black" Grid.Row="3"/>
                <TextBlock Name="a2" Text="消息反馈打印" Grid.Row="4" />
                <TextBox Height="580px" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                     Name="printBox" Grid.Row="5" IsReadOnly="True" HorizontalContentAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</Window>